Ini adalah nama roblox libatkan pengguna dandy world, setiap mention saya akan catatkan bagi libatkan jenis kesalahan atas talian iaitu kes r*g*l, seksual, membuli dan pelbagai jenis kesalahan berat.
=Dandy World=
Wajib isikan nama pengguna saya telahpun dimentionkan.
======================================================
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
====================================================
Sekiranya gagal isikana nama pengguna roblox, mereka akan dikenakan tindakan dihalau dari github saya.
